# README #



###  guidelines ###

1)Open the App and choose a given area in the sub-region.
2)On tap,shall direct you to the google maps page with Pins.
3)Wait for some time till the Path is visible.
4)Zoom in to see the Path Clearly.
PS-For now please do use Android 4.4 or above.

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact